# packages in environment at /home/by93/.conda/envs/tf11-noembed:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.3.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.8.3                 pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
dm-tree                   0.1.9                    pypi_0    pypi
flask                     3.1.2                    pypi_0    pypi
flask-cors                6.0.1                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.59.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
google-auth               2.40.3                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.74.0                   pypi_0    pypi
gym                       0.23.0                   pypi_0    pypi
gym-notices               0.1.0                    pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1              pyhd8ed1ab_0    conda-forge
keras                     2.11.0                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
libblas                   3.9.0           20_linux64_openblas    conda-forge
libcblas                  3.9.0           20_linux64_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.1.0               h767d61c_4    conda-forge
libgcc-ng                 15.1.0               h69a702a_4    conda-forge
libgfortran               15.1.0               h69a702a_4    conda-forge
libgfortran-ng            15.1.0               h69a702a_4    conda-forge
libgfortran5              15.1.0               hcea5267_4    conda-forge
libgomp                   15.1.0               h767d61c_4    conda-forge
liblapack                 3.9.0           20_linux64_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libsqlite                 3.50.4               h0c1763c_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_4    conda-forge
libstdcxx-ng              15.1.0               h4852527_4    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
markdown                  3.8.2                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     1.21.6          py310h45f3432_0    conda-forge
oauthlib                  3.3.1                    pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openssl                   3.5.2                h26f9b46_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyh8b19718_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pygame                    2.1.0                    pypi_0    pypi
pyngrok                   7.3.0                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.10.18         hd6af730_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.10                    6_cp310    conda-forge
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.4                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
scikit-learn              1.1.3           py310h6a678d5_1  
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0                   pypi_0    pypi
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.11.0                   pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
tensorflow-probability    0.19.0                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
tf-agents                 0.15.0                   pypi_0    pypi
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2                   pypi_0    pypi
